# Employee_project

./: .gitignore  .project  TableScript.txt  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: deallocateEmployee.jsp
src/com/bean/: Project.java
src/com/controller/: AddEmpController.java
src/com/entity/: EmployeeEntity.java
src/com/service/: EmployeeProjectService.java
src/main/java/com/: Application.java
src/main/java/com/bean/: Employee.java
src/main/java/com/controller/: AddEmpController.java  DeallocateEmpController.java  ReportController.java
src/main/java/com/dao/: EmployeeProjectDAO.java
src/main/java/com/entity/: EmployeeEntity.java  ProjectEntity.java
src/main/java/com/exception/: EmployeeNotFoundException.java  NoResourceException.java  ProjectNotAllocated.java  SkillMismatchException.java
src/main/java/com/service/: EmployeeProjectService.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: addEmployee.jsp  web.xml
src/main/webapp/WEB-INF/: HandsOn-servlet.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  report.jsp
