spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
logging.level.org.springframework.web = debug
server.port=8281
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=test
spring.datasource.password=